<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>קורס: גרפיקה ממוחשבת</title>
    <meta name="description" content="תיק עבודות של דן גבע- תוצר בקורס גרפיקה ממוחשבת" />
    <meta name="keywords" content="תיק עבודות, טכנולוגיות למידה" />
    <meta name="author" content="דן גבע" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a id="homeWhite" href="index.html"></a></li>
                    <li><a href="pageA.html">תקשורת <br /> חזותית</a></li>
                    <li><a class="navCurrent" href="pageB.html">גרפיקה <br /> ממוחשבת</a></li>
                    <li><a href="‏‏pageC.html">ארגון <br /> וייצוג ידע</a></li>
                </ul>
            </nav>
            <h2>קורס גרפיקה ממוחשבת</h2>
        </header>
        <section>
            <p class="text2">
                פרוייקט זה נוצר <br/>
                במסגרת הקורס <br/>
                "גרפיקה ממוחשבת". <br/> 
                השנה חגג <br/> המכון הטכנולוגי חולון <br/>
                 את שנת היובל שלו. <br/> 
                לרגל החגיגות <br/> התבקשנו ליצור כרזה <br/>
                 שתדגיש את פועלו <br/>
                 וייחודו של המכון.
            </p>
            <a href="images/pic4.png" target="_blank">
                <img id="myImageB" src="images/pic4.png" />
            </a>
        </section>
        <figure>
            <audio id="myAudioA" controls="controls“>
                <source src="audio/Tuna30Rock.mp3" type="audio/mpeg" />
                <source src="audio/Tuna30Rock.ogg" type="audio/ogg" />
                Your browser does not support the audio element.
            </audio>
        </figure>
    </div>    
    
   
</body>
</html>
